<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Setup React Project</h1>
    <h2>Prerequisites</h2>
    <p>Install Nodejs</p>
    <p>Install textEditor(preferred VSCode)</p>
    <p>Creat new Folder and open in vscode</p>
    <p>Open terminal and write: npx creat-react-app project-name</p>
    <p>after completion type: npm start</p>
    <p>Greate!!! Success!!!</p>
    <a href="./components.html"><button>Next React Component ></button></a>
</body>
</html>